<html>

<head>
    <title>Landing Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

    <link rel="stylesheet" href="aktu.css">
</head>
<style>
	h1 {
  font-size: 30px;
  background-color: none;
}
p {
  background-color:none;
  text-shadow: 5px;
  font-size: 20px;
}

.header {
  padding: 20px;
  text-align: center;
  background: #c6ffc1;
  color: black;
  font-size: 700px;
  white-space: normal;
  height:18%;
}
.header h1 {
  font-size: 40px;
  color:#34656d;
}
.header img{
  float: left;
 margin-left: 2%

}
nav{
  width:100%;
  background-color: #add8e6;
  overflow: auto;
}
ul {
  list-style-type: none;
  margin: 0 0 0 500px;
  background-color:#add8e6;
  padding: 0;
}
li{float:left;

   }

nav a {
  width:150px;
  display: block;
  color: black;
  text-align: center;
  padding: 25px 15px;
  text-decoration: none;
  letter-spacing: 0.5px;
  font-family: 'Baloo Bhai 2', cursive;

}

nav a:hover {
            color: dodgerblue;
            background:gray;
            transition: 0.5s;
            text-transform: uppercase;
            }

 nav a::before {
     content: '';
   display: block;
   height: 7px;
  background-color: grey;
  position: absolute;
   top: 0;
  width: 0%;
  transition: all ease-in-out 250ms;
        }
      
nav a:hover:before {
  width: 100%;
 }
 /*****************Contact ********************************/
.contact h2{
    font-family: 'Baloo Bhai 2', cursive;
    color: #e91e63;
    font-weight: bolder; 
    text-decoration: underline;
}
.contact h4{
    font-family:"Times New Roman" ,sans-serif;
    color:#e91e63;

}
.contact h3{
    text-align: center;
    font-family: 'Baloo Bhai 2', cursive;
    color: royalblue;
}

.contact h5{
    text-align: center;
    font-family: "Times New Roman" ,sans-serif;
    color:#2196f3;
}
.contact input{
    margin-left: 45%;
    color:#2196f3;
}
.contact textarea{
    margin-left:40%;
}

 /***************Footer********************************/

 footer {
            position: relative;
            width: 100%;
            height: auto;
            padding: 40px, 100px;
            background: #00e2e6;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        footer .main-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            flex-direction: row;
        }

        footer .main-content .left {
            margin-right: 200px;
        }

        footer .main-content .left.box {
            width: 40%;
        }

        footer .main-content h2 {
            position: relative;
            color: black;
            font-weight: 500;
            margin-bottom: 15px;
        }

        footer .main-content .left.box h2:before {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 50px;
            height: 2px;
            background: #f00;
        }

        footer p {
            color: white;
            margin-left:2%;
        }

        .social {
            margin-top: 20px;
            display: flex;

        }

        .social a {
            list-style: none;
        }

        .social a span {
            display: inline-block;
            width: 40px;
            height: 40px;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
            text-decoration: none;
            border-radius: 4px;

        }

        .social a span:hover {
            background: grey;
        }

    
        .copyrightText {
        
            width: 100%;
            background: #00ace6;
            padding: 4px 100px;
            text-align: center;
            color: black;

        }
</style>
<body>
  <div class="header">
      <img src="mental.jpg" height="120px;" width=" 10%" />
      <h1>MENTAL HEALTH MATTERS</h1>
      <p><i>Take Care of Yourself</i></p>
    </div>
    

    <nav>
      <ul>
        
        <li><a href="new.html"><b>Home</b>
          <i class="fa fa-home"></i>
        </a></li>
        <li><a href="1.html"><b>10-18 Years</b>
        </a></li>
        <li><a href=""><b>19-25 Years</b>
        </a></li>
        <li><a href=""><b>25-35 Years        
        </a></li>
        <li><a href=""><b>35 + Years </b>
        </a></li>
        <li><a href="login.html"><b>Login/Signup</b>
          <i class="fa fa-sign-in" ></i>
        </a>
      </li>

  </li>
</ul>
</nav>
 
 <div class="contact" ">
  <h2 align="center">We are here to help :)</h2>
  <h4 align="center">We'll get back to you in about 12 hours.Promise!</h4><br>
  
  <br><h3>What’s your question, comment, or issue?</h3>
    <h5>Share all the details. The more we know, the better we can help you.</h5><br>
    <textarea rows="3" cols="50" ></textarea><br>

    <br><h3>Name</h3>
    <h5>What do you want us to address you as?</h5><br>
    <label></label>
     <input type="text" name="name" /><br>

    <br><h3>Email</h3>
    <h5>This is where we’ll get back to you. Double check that it’s right.</h5><br>
    
         <div class="text1" placeholder="Email id" ></div>
         <input type="email" required /><br>
    
   <br><form action="aktu.html" value="Get more">
                    <input type="Submit" value="Submit Your Query"/><br>
<br>
</div>
<footer>
        <div class="main-content">
            <div class="left box">
                <h2> About us</h2>
                <p>AktuHub is an sharing material platform.We know access and portability is super important, so grab your notes on your PC .Get your notes anywhere!</p>
                <div class="social">
                    <a href="#"><span class="fa fa-facebook-square"></span></a>
                    <a href="#"><span class="fa fa-twitter-square"></span></a>
                    <a href="#"><span class="fa fa-instagram"></span></a>
                    <a href="#"><span class="fa fa-youtube-play"></span></a>
                </div>


                <h2> Address</h2>
                <div class="Content">
                    <div class="place">
                        <span class="fas fa-map-marker-alt"></span>
                        <span class="text">Delhi,India</span>
                    </div>
                    <div class="phone">
                        <span class="fas fa-phone-alt"></span>
                        <span class="text">+91 90XXXXXXX1</span>
                    </div>
                    <div class="Email">
                        <span class="fas fa-envelope"></span>
                        <span class="text">abc@example.com</span>
                    </div>
                </div>
            </div>


           
            <div class="left contact">
               <h2> Contact us</h2>
                <div class="content">
                    <form action="#">
                        <div class="email">
                            <div class="text" placeholder="Email id" required>Email*</div>
                            <input type="email" required>
                        </div>
                        <div class="msg">
                            <div class="text">Message*</div>
                            <textarea rows="2" cols="25" required></textarea>
                        </div>
                        <div class="btn">
                            <button type="Submit">Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyrightText">
        <p>Copyright © 2021 AktuHub .All right are reserved</p>
    </div>
</body>
</html>