<html>

<head>
    <title>Landing Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

    <link rel="stylesheet" href="aktu.css">
</head>
<style>
	h1 {
  font-size: 30px;
  background-color: none;
}
p {
  background-color:none;
  text-shadow: 5px;
  font-size: 20px;
}

.header {
  padding: 20px;
  text-align: center;
  background: #c6ffc1;
  color: black;
  font-size: 700px;
  white-space: normal;
  height:18%;
}
.header h1 {
  font-size: 40px;
  color:#34656d;
}
.header img{
  float: left;
 margin-left: 2%

}
nav{
  width:100%;
  background-color: #add8e6;
  overflow: auto;
}
ul {
  list-style-type: none;
  margin: 0 0 0 500px;
  background-color:#add8e6;
  padding: 0;
}
li{
  float:left;

   }

nav a {
  width:150px;
  display: block;
  color: black;
  text-align: center;
  padding: 25px 15px;
  text-decoration: none;
  letter-spacing: 0.5px;
  font-family: 'Baloo Bhai 2', cursive;

}

nav a:hover {
            color: dodgerblue;
            background:gray;
            transition: 0.5s;
            text-transform: uppercase;
            }

 nav a::before {
     content: '';
   display: block;
   height: 7px;
  background-color: grey;
  position: absolute;
   top: 0;
  width: 0%;
  transition: all ease-in-out 250ms;
        }
      
nav a:hover:before {
  width: 100%;
 }

 /**************Login page ********************************/
 p {
  font-size: 14px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
}

span {
  font-size: 12px;
}

a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
}

button {
  border-radius: 20px;
  border: 1px solid #FF4B2B;
  background-color: #FF4B2B;
  color: #FFFFFF;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}

button:active {
  transform: scale(0.95);
}

button:focus {
  outline: none;
}

button.ghost {
  background-color: transparent;
  border-color: #FFFFFF;
}

form {
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
}

input {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
}

.container {
  
  border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
      0 10px 10px rgba(0,0,0,0.22);
  position: relative;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 480px;
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
}

.container.right-panel-active .sign-in-container {
  transform: translateX(100%);
}

.sign-up-container {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.container.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}

@keyframes show {
  0%, 49.99% {
    opacity: 0;
    z-index: 1;
  }
  
  50%, 100% {
    opacity: 1;
    z-index: 5;
  }
}

.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}

.container.right-panel-active .overlay-container{
  transform: translateX(-100%);
}

.overlay {
  background:dodgerblue;
  background: -webkit-linear-gradient(to right, #335FFF,#6D33FF);
  background: linear-gradient(to right, #335FFF,#6D33FF);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: #FFFFFF;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
    transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
    transform: translateX(50%);
}

.overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.overlay-left {
  transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
  transform: translateX(0);
}

.overlay-right {
  right: 0;
  transform: translateX(0);
}

.container.right-panel-active .overlay-right {
  transform: translateX(20%);
}

.social-container {
  margin: 20px 0;
}

.social-container a {
  border: 1px solid #DDDDDD;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  height: 40px;
  width: 40px;
}
</style>
<body>
	<div class="header">
      <img src="mental.jpg" height="120px;" width=" 10%" />
      <h1>MENTAL HEALTH MATTERS</h1>
      <p><i>Take Care of Yourself</i></p>
    </div>
    

    <nav>
      <ul>
        
        <li><a href="new.html"><b>Home</b>
          <i class="fa fa-home"></i>
        </a></li>
        <li><a href="1.html"><b>10-18 Years</b>
        </a></li>
        <li><a href=""><b>19-25 Years</b>
        </a></li>
        <li><a href=""><b>25-35 Years        
        </a></li>
        <li><a href=""><b>35 + Years </b>
        </a></li>
        <li><a href="login.html"><b>Login/Signup</b>
          <i class="fa fa-sign-in" ></i>
        </a>
      </li>

  </li>
</ul>
</nav>

 <div class="container" id="container">
<div class="form-container sign-up-container">

<form action="">
  <h1>Create Account</h1>
  <div class="social-container">
    <a href="#" class="social"><i class="fa fa-facebook"></i></a>
    <a href="#" class="social"><i class="fa fa-google"></i></a>
    <a href="#" class="social"><i class="fa fa-linkedin"></i></a>
  </div>
  <span>or use your email for registration</span>
  <input type="text" name="name" placeholder="Name">
  <input type="email" name="email" placeholder="Email">
  <input type="password" name="password" placeholder="Password">
  <button>SignUp</button>
</form>
</div>
<div class="form-container sign-in-container">
  <form action="#">
    <h1>Login In</h1>
    <div class="social-container">
    <a href="#" class="social"><i class="fa fa-facebook"></i></a>
    <a href="#" class="social"><i class="fa fa-google"></i></a>
  </div>
  <span>or use your account</span>
  <input type="email" name="email" placeholder="Email">
  <input type="password" name="password" placeholder="Password">
  <a href="#">Forgot Your Password</a>

  <button>Login In</button>
  </form>
</div>
<div class="overlay-container">
  <div class="overlay">
    <div class="overlay-panel overlay-left">
      <h1>Welcome Back!</h1>
      <p>To keep connected with us please login with your personal info</p>
      <button class="ghost" id="signIn">Sign In</button>
    </div>
    <div class="overlay-panel overlay-right">
      <h1>We are here to help u:>!</h1>
      <p>Enter your details and start journey to get out of stess</p>
      <button class="ghost" id="signUp">Sign Up</button>
    </div>
  </div>
</div>
</div>

<script type="text/javascript">
  const signUpButton = document.getElementById('signUp');
  const signInButton = document.getElementById('signIn');
  const container = document.getElementById('container');

  signUpButton.addEventListener('click', () => {
    container.classList.add("right-panel-active");
  });
  signInButton.addEventListener('click', () => {
    container.classList.remove("right-panel-active");
  });
</script>
</body>
</html>